<?php
// English: United States
return array (
//Admin
	//Login (used at several other places)
		'User Email:' => 'User Email:',
		'User Name:' => "User Name:",
		'Password:' => 'Password:',
		'Confirm Password:' => 'Confirm Password:',
		'Keep me logged in' => 'Keep me logged in',
		'Forget your password?' => 'Forget your password?',
		'Logout' 	=> 'Logout',
		'Submit' 	=> 'Submit',
		'Add New'	=> 'Add New',
		'Edit'   	=> 'Edit',
		'Delete' 	=> 'Delete',
	//system user
		'System User' => "System User",
		'Add System User' => 'Add System User',
		'Business Type' => "Business Type",
		'Business Type:' => "Business Type:",
		'Template' => 'Template',
		'Select Template' => 'Select Template',
		'Template:' => 'Template:',
		'Customer' => 'Customer',
		'Add New' => 'Add New',
		'Welcome' => 'Welcome',
		'Admin' => 'Admin',
		'User Email' => 'User Email',
		'system' => 'system',
		'Role' => 'Role',
		'Role:' => 'Role:',
		'Add User' => 'Add User',
		'Edit User' => "Edit User",
		'Loading Grid Data' => 'Loading Grid Data',
		'Loading data from server' => 'Loading data from server',
		'Are you sure you want to delete this user..' => 'Are you sure you want to delete this user..',
		'Please wait. Deleting user..' => "Please wait. Deleting user..",
		'User deleted successfully.' => 'User deleted successfully.',
		'Unable to delete user:' => 'Unable to delete user:',
		'Saving User..' => 'Saving User..',
		'User saved successfully.' => "User saved successfully.",
		'Error occured' => "Error occured",
		'Copyright by' => "Copyright by",
		'Select user group' => "Select user group",
	//Business Type
		'Add Business Type' => "Add Business Type",
		'Edit Business Type' => "Edit Business Type",
		'Select business type' => "Select business type",
		'Edit System User' => "Edit System User",
		'Business Type ID' => "Business Type ID",
		'Total Customer' => 'Total Customer',
		'Total Template' => 'Total Template',
		'Actions' => 'Actions',
	//general
		'submit' => 'submit',
		'add' => 'add',
		'new' => 'new',
		'previous' => 'previous',
		'next' => 'next',
		'Loading' => 'Loading',
		'Filter' => 'Filter',
		'Logout' => 'Logout',
		'password' => 'password',
		'confirm' => 'confirm',
		'Administrator' => 'Administrator',
		'select' => 'select',
		'group' => 'group',
		'reset' => 'reset',
		'grid' => 'grid',
		'data' => 'data',
		'Name:' => 'Name:',
		'Status' => 'Status',
		'Status:' => 'Status:',
		'Total Modules' => 'Total Modules',
		'Modules:' => 'Modules:',
		'Last Updated' => 'Last Updated',
		'Action' => 'Action',
	//Template
		'Template Name' => 'Template Name',
		'Add Template' => 'Add Template',
		'Edit Template' => 'Edit Template',
	//Add Customer
		'Active' => 'Active',
		'InActive' => 'InActive',
		'App Access ID' => 'App Access ID',
		'App Access ID:' => 'App Access ID:',
		'Customer User Name' => 'Customer User Name',
		'Customer Name' => 'Customer Name',
		'Customer Name:' => 'Customer Name:',
		'Contact Person' => 'Contact Person',
		'Customer Username' => 'Customer Username',
		'Customer Password' => 'Customer Password',
		'Customer Phone' => 'Customer Phone',
		'Customer Email' => 'Customer Email',
		'Customer Information' => 'Customer Information',
		'Customer Configuration' => 'Customer Configuration',
		'Font Type:' => 'Font Type:',
		'Font Color:' => 'Font Color:',
		'Font Size:' => 'Font Size:',
		'Spacing:' => 'Spacing:',
		'Address:' => 'Address:',
		'Address' => 'Address',
		'Country:' => 'Country:',
		'City:' => 'City:',
		'Contact Person Name:' => 'Contact Person Name:',
		'Contact Person Email:' => 'Contact Person Email:',
		'Contact Person Phone:' => 'Contact Person Phone:',
	//mix js messages	
		'Loading templates for the selected business type..' => 'Loading templates for the selected business type..',
		'Customer saved successfully' => 'Customer saved successfully',
		'Saving Customer Configuration..' => 'Saving Customer Configuration..',
		'Saving Customer Information..' => 'Saving Customer Information..',
		'Not enough information to add customers' => "Not enough information to add customers",
		'Delete' => 'Delete',

		// Public
		//menu
		'Dashboard' => 'Dashboard',
		'Home Wallpaper' => "Home Wallpaper",
		'Contact' => 'Contact',
		'Settings' => 'Settings',
		'Users' => 'Users',
		'User Groups' => "User Groups",
		'User Profile' => "User Profile",
		'Changing language, please wait' => "Changing language, please wait",
		'Error while changing language.' => "Error while changing language.",
		
		//usergroup
		'Are you sure you want to delete this User Group?' => "Are you sure you want to delete this User Group?",
		'Please wait while deleting User Group..' => "Please wait while deleting User Group..",
		'User Group deleted successfully.' => 'User Group deleted successfully.',
		'Unable to delete record error returned:' => 'Unable to delete record error returned:',
		//user settings
		'Total Users' => "Total Users",
		'Group Name' => 'Group Name',
		'Group Name:' => 'Group Name:',
		'Group ID' => 'Group ID',
		'Username' => "Username",
		'Username:' => "Username:",
		'Name' => 'Name',
		'User Group:' => "User Group:",
		//user js messages
		'Select User Groups' => "Select User Groups",
		'Unable to delete record error returned:' => 'Unable to delete record error returned:',
		'User deleted successfully.' => 'User deleted successfully.',
		'Please wait while deleting User..' => "Please wait while deleting User..",
		'Are you sure you want to delete this User?' => 'Are you sure you want to delete this User?',
				
		//contact
		'Location Name' => "Location Name",
		'Phone 1:' => 'Phone 1:',
		'Phone 2:' => 'Phone 2:',
		'Phone 3:' => 'Phone 3:',
		'Phone:' => 'Phone:',
		'Add Contact:' => 'Add Contact:',
		'Add Contact' => 'Add Contact',
		'Location:' => 'Location:',
		'Latitude:' => 'Latitude:',
		'Longitude:' => 'Longitude:',
		'Auto Locate' => 'Auto Locate',
		'Fax:' => 'Fax:',
		'Website:' => 'Website:',
		'Timings:' => 'Timings:',
		'Logo' => 'Logo',
		//js messages
		//contact-1
		'Contact saved successfully.' => 'Contact saved successfully.',
		'Error uploading logo.' => 'Error uploading logo.',
		'Saving Contact...' => 'Saving Contact...',
		//contact-2
		'Are you sure you want to delete this Contact?' => 'Are you sure you want to delete this Contact?',
		'Please wait while deleting contact..' => "Please wait while deleting contact..",
		'Contact deleted successfully.' => 'Contact deleted successfully.',
		'Unable to delete contact:' => 'Unable to delete contact:',
		
		//Home Wallpaper
		'Image Name' => "Image Name",
		'Image Thumbnail view' => "Image Thumbnail view",
		'Image Name' => "Image Name",
		'Order' => 'Order',
		'Add Home Wallpaper' => "Add Home Wallpaper",
		'Image Title:' => "Image Title:",
		'iPad Image' => 'iPad Image',
		'iPhone Image' => 'iPhone Image',
		'Android Image' => 'Android Image',
		'iPad3 Image' => 'iPad3 Image',
		'Link to module:' => 'Link to module:',
		
		//home wallpaper
		'Home Wallpaper saved successfully.' => "Home Wallpaper saved successfully.",
		'Saving Wallpaper...' => "Saving Wallpaper...",
		'Unable to delete home wallpaper:' => "Unable to delete home wallpaper:",
		'Please wait while deleting home wallpaper..' => "Please wait while deleting home wallpaper..",
		'Are you sure you want to delete this Home Wallpaper?' => "Are you sure you want to delete this Home Wallpaper?",
)
;